.client {
  background-color: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.client-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: var(--accent-color);
}
.client-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
}

.client-list-item {
  margin-bottom: 30px;
}

.client-list-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 210px;
  height: 90px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  &:focus {
    border-color: var(--accent-color-blue);
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .client-list-item {
    &:nth-child(odd) {
      margin-right: 30px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .client-list-item {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5) {
      margin-right: 30px;
    }
  }
}

@media screen and (min-width: 768px) {
  .client-list-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .client-list {
    justify-content: space-between;
  }
  .client-list-link {
    width: 170px;
  }
}
